{
  "name": "@pebbletree/workflow-core",
  "version": "3.0.0",
  "description": "Database-agnostic workflow engine for TypeScript — job picking, execution, retry, scheduling, and capability-based routing with pluggable storage adapters",
  "keywords": [
    "workflow",
    "job-queue",
    "background-jobs",
    "task-scheduler",
    "retry",
    "job-manager",
    "capability-routing",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:verbose": "VERBOSE=1 vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PebbletreeLtd/workflow-core.git"
  },
  "author": "Pebbletree Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PebbletreeLtd/workflow-core/issues"
  },
  "homepage": "https://github.com/PebbletreeLtd/workflow-core#readme",
  "devDependencies": {
    "@types/node": "~18.19.130",
    "uuid": "~8.3.2",
    "typescript": "~5.9.3",
    "vitest": "~1.6.1"
  },
  "dependencies": {
    "@pebbletree/mvcc-testing": "~2.1.5",
    "@pebbletree/tokenring": "~2.1.5",
    "@types/uuid": "~8.3.0"
  }
}